<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hervelin</groupId>
    <artifactId>TheGame</artifactId>
    <version>0.1</version>

    <!--
    | Project Information
    -->
    <name>TheGameBiketteBillGusto</name>
    <description>The game</description>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

        <properties>
            <nd4j.backend>nd4j-native-platform</nd4j.backend>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

            <java.version>1.8</java.version>
            <nd4j.version>1.0.0-beta</nd4j.version>
            <dl4j.version>1.0.0-beta</dl4j.version>
            <datavec.version>1.0.0-beta</datavec.version>
            <arbiter.version>1.0.0-beta</arbiter.version>
            <rl4j.version>1.0.0-beta</rl4j.version>
        </properties>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- LOGS -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- TESTS -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>${dl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native</artifactId>
            <version>${nd4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>rl4j-core</artifactId>
            <version>${rl4j.version}</version>
        </dependency>



    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/NicolasHervelin/TheGameBiketteBillGusto.git</connection>
        <developerConnection>scm:git:https://github.com/NicolasHervelin/TheGameBiketteBillGusto.git</developerConnection>
        <url>https://github.com/NicolasHervelin/TheGameBiketteBillGusto</url>
    </scm>
    <repositories>
    </repositories>

</project>