<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="@style.css" type="text/css" ?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.PerspectiveCamera?>
<AnchorPane fx:id="anchorMain" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hervelin.controller.ControllerJeu">
    <MenuBar id="MenuBar" prefWidth="950">
        <menus>
            <Menu id="MenuGame" text="Game">
                <items>
                    <MenuItem onAction="#backToJeu" text="Nouvelle Partie" />
                    <MenuItem onAction="#backToMenu" text="Retour au menu" />
                </items>
            </Menu>
            <Menu fx:id="MenuHelp" text="Help">
                <items>
                    <MenuItem text="Règles" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <children>
        <ScrollPane fx:id="scrollPlateau" prefHeight="720.0" prefWidth="710.0" AnchorPane.topAnchor="29.0">
            <content>
                <GridPane fx:id="gridPlateau" alignment="TOP_LEFT">
                </GridPane>
            </content>
        </ScrollPane>
    </children>
    <children>

    </children>
</AnchorPane>
