<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="@style.css" type="text/css" ?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.PerspectiveCamera?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ScrollPane?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hervelin.controller.ControllerJeu">
    <ScrollPane fx:id="scrollPlateau" prefHeight="650.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
            <GridPane fx:id="gridPlateau" alignment="TOP_LEFT">
                <children>
                    <PerspectiveCamera />
                </children>
            </GridPane>
        </content>
    </ScrollPane>

</AnchorPane>
